#BWA Version: 0.7.17-r1188

ls *.fq.gz | cut -d "_" -f 1 | sort | uniq | parallel \
                    --jobs 16 \
                    --plus \
                    --progress  \
                        'bwa mem \
                          -t 8  \
                          -K 100000000  \ # -Y \
                          -R "@RG\tID:{}\tLB:{}\tPL:ILLUMINA\tPM:HISEQ\tSM:{}"  \
                          /PA_GENOME/PA_genome  \
                          {}_R1.Clean.fq.gz {}_R2.Clean.fq.gz > {}.sam'
