
picard CreateSequenceDictionary R=Siirt_genome.fa O=Siirt_genome.dict

ls *_RD.bam | parallel \
    --jobs 6 \
    --plus \
    --progress  \
        	'gatk HaplotypeCaller \
        	    --java-options "-Xmx32G -XX:+UseParallelGC -XX:ParallelGCThreads=20" \
                    --dont-use-soft-clipped-bases \
                    -R Siirt_genome.fa \
                    -I {} \
                    -O {.}.vcf'


ls *.vcf | parallel \
    --jobs 6 \
    --plus \
    --progress  \
        	'gatk SelectVariants -R Siirt_genome.fa -V {} --select-type-to-include SNP -O {.}.snps.vcf'
            
            
ls *.PVchr14.vcf | parallel \
    --jobs 6 \
    --plus \
    --progress  \
        	'gatk SelectVariants -R Siirt_genome.fa -V {} --select-type-to-include INDEL -O {.}.indels.vcf'
            
ls *.snps.vcf | parallel \
    --jobs 6 \
    --plus \
    --progress  \
        	'gatk VariantFiltration -V {} -O {.}.filtered.vcf -R Siirt_genome.fa --filter-name "QD_filter" --filter-expression "QD < 2.0" --filter-name "FS_filter" --filter-expression "FS > 60.0" --filter-name "DP_filter" --filter-expression "DP < 4.0" --filter-name "SOR_filter" --filter-expression "QUAL < 30.0" --filter-name "ReadPosRankSum_filter" --filter-expression "ReadPosRankSum < -8.0"'
            
ls *.indels.vcf | parallel \
    --jobs 6 \
    --plus \
    --progress  \
        	'gatk VariantFiltration -V {} -O {.}.filtered.vcf -R Siirt_genome.fa --filter-name "QD_filter" --filter-expression "QD < 2.0" --filter-name "FS_filter" --filter-expression "FS > 60.0" --filter-name "DP_filter" --filter-expression "DP < 4.0" --filter-name "SOR_filter" --filter-expression "SOR < 30.0"'

ls *.vcf | parallel --jobs 6 --plus --progress  'gatk SelectVariants -R Siirt_genome.fa -V {} -L 14 -O {.}.PVchr14.snps.filtered.vcf'
